*****Sample 1***** Complementary
Length: 25
Gibb's free energy: -31.37
Entropy: -534.0
Enthalpy: -197.4
*****Sample 2***** Complementary, Symmetrical
Length: 6
Gibb's free energy: -5.26
Entropy: -114.8
Enthalpy: -40.7
*****Sample 3***** Single mismatch
Length: 8
Gibb's free energy: -6.73
Entropy; -160.4
Enthalpy: -56.5
*****Sample 4***** Single mismatch
Length: 11
Gibb's free energy: -6.91
Entropy; -188.8
Enthalpy: -65.5
*****Sample 5*****
Length: 12
Gibb's free energy: -6.73
Entropy; -119.0
nthalpy: -43.7
